<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability android:name="actions.intent.CREATE_TODO_ITEM">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ehterami.Koda"
            android:targetClass="com.ehterami.Koda.MainActivity">
            <parameter
                android:name="todoItem.name"
                android:key="name"/>
            <parameter
                android:name="todoItem.description"
                android:key="description"/>
            <parameter
                android:name="todoItem.temporalItem"
                android:key="dueDate"/>
        </intent>
        <!-- Adding query patterns helps Gemini map your app's name to the action -->
        <query-patterns>
            <query-pattern>add $name to Koda</query-pattern>
            <query-pattern>remind me to $name in Koda</query-pattern>
            <query-pattern>create a task $name in Koda</query-pattern>
        </query-patterns>
    </capability>

    <capability android:name="actions.intent.GET_TODO_ITEM">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ehterami.Koda"
            android:targetClass="com.ehterami.Koda.MainActivity">
            <!-- 'q' is a common key for search queries from Assistant -->
            <parameter
                android:name="todoItem.name"
                android:key="q"/>
        </intent>
    </capability>
</shortcuts>
