<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability android:name="actions.intent.CREATE_TODO_ITEM">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ehterami.vellum"
            android:targetClass="com.ehterami.vellum.MainActivity">
            <parameter
                android:name="todoItem.name"
                android:key="name"/>
            <parameter
                android:name="todoItem.description"
                android:key="description"/>
            <parameter
                android:name="todoItem.temporalItem"
                android:key="dueDate"/>
        </intent>
    </capability>
</shortcuts>
